html {
    scroll-behavior: smooth;
  }

  .container {
    margin: 0;
  }
  
  .body {
    margin: 0;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
  }

  /* ===RESPONSIVE==== */
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
     }
  } 
  /* ============BODY============================ */

  .topnav {
    margin: 5px;
    overflow: hidden;
    background-color: white;

    border: black solid 1px;
  }
  
  .topnav a {
    display: flexbox;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: black;
    color: white;
    transition: 1s;
  }
  
  .topnav a.active {
    background-color:black;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .doc_picture {
    border: solid black 1px;
    width: 300px;
    height: auto;

    padding: 1%;
    margin: 1%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    /* The image used */
    background-image: url("teo-d-4op9_2Bt2Eg-unsplash.jpeg");
    
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: lightgray;
  }
  
  .text_section{
    text-align: center;
    color: black;
    background-color: white;
    padding: 3%;
    margin-left: 10%;
    margin-right: 10%;
    border: solid black 1px;
    
  }

  .consult {
    margin: 1%;
    font-size: 20px;
    display: flex; /* or display:grid */
    justify-content: center;
    align-items: center;
    height: 500;

    /* padding: %; */
  }

  .consult_link {
    padding: 20px;
    border: solid black 3px;
    font-size: 20px;
    text-decoration: none;
    color: black;
    
  }

  .consult_link:hover {
    background-color: black;
    color: white;
    transition: 1s;
    
  }

  .text_section_2{
    text-align: center;
    color: black;
    background-color: white;
    padding: 3%;
    margin-left: 10%;
    margin-right: 10%;
    border: solid black 1px; 
  }

  /* Section 2 */
  #txt2 {
    background-color: wheat;
  }

  /* Section 3 */
  #txt3 {
    /* Bottom space section 3 */
    margin-bottom: 3%;
  }

  /* Footer */
  .footer {
    margin: 0px;

    padding-top: 5%;
    padding-bottom: 5%;
    width: 100%;
    /* Footer color */
    background-color: black;
    color: white;
    text-align: center;
    padding-left: 2%;
  }

  .footer_icon {
    height: 40px;
    margin: 10px;

    display: flex;
    flex-direction: row;
  }

#column {
  text-align: left;
  display: flex;
  flex-direction: column;
  padding-left: 20%;
  

}

  /* ===========Testimonials=============== */

  .people {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 3%;
  }
  
  .people::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .people img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  .people span {
    font-size: 20px;
    margin-right: 15px;
  }
  
  @media (max-width: 500px) {
    .people {
        text-align: left;
    }
    .people img {
        margin: auto;
        float: none;
        display: block;
    }
  }